section {
    text-align: center;
    background-color: black;
    font: 100;
    color: blanchedalmond
}

section h4 {
    text-align: right;
    color: red;
}

.card {
    background-color: darkgrey;
    color: darkred;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
    border-radius: 5px;
    position: relative;
    float: left;
    margin-left: 5%;
    margin: 02%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}